
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=Cinzel:wght@400;600&family=Manrope:wght@200&family=Merriweather:wght@300;400&family=Nunito+Sans:ital,opsz,wght@1,6..12,200&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&family=Space+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
       body{
        background-color: #fafafa;
        font-family: Nunito Sans;
        padding-top: 50px;
        
       }
       .container{
        max-width: 550px;
        background-color: white;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-left: 20px;
        padding-right: 20px;
       }
       input[type=text],
       input[type=password]{
            border: 1px solid orangered;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
       }
       label{
        padding-top: 10px ;
        display: block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

    </style>
</head>

<body style="">
    <div class="container">
        {% block content %}
        {%endblock%}
    </div>
</body>
</html>